\begin{tikzpicture}[>=stealth, font=\small,
    box/.style={draw=blue!55, line width=0.7pt, rounded corners=2pt, fill=blue!8,
                minimum height=1.05cm, align=center, inner sep=4pt},
    head/.style={draw=blue!55, line width=0.7pt, rounded corners=2pt, fill=teal!12,
                 minimum height=0.95cm, align=center, inner sep=3pt},
    outbox/.style={draw=orange!75!black, line width=0.7pt, rounded corners=2pt, fill=orange!14,
                minimum height=0.8cm, align=center, inner sep=3pt},
    flow/.style={->, line width=0.9pt, draw=blue!55!black}]

  %% --- Entrada ---
  \node[box, fill=green!10, draw=green!45!black, minimum width=2.1cm] (in) at (0,0)
      {Entrada\\[1pt] $\mathbf{x}\in\mathbb{R}^{102}$\\[1pt] \scriptsize 101 anchos $+\,c_{2c}$};

  %% --- Backbone (3 capas ocultas) ---
  \node[box, minimum width=1.8cm] (h1) at (3.1,0) {FC $512$\\ ReLU\\ \scriptsize Dropout $0.1$};
  \node[box, minimum width=1.8cm] (h2) at (5.4,0) {FC $512$\\ ReLU\\ \scriptsize Dropout $0.1$};
  \node[box, minimum width=1.8cm] (h3) at (7.7,0) {FC $512$\\ ReLU\\ \scriptsize Dropout $0.1$};

  \draw[flow] (in) -- (h1);
  \draw[flow] (h1) -- (h2);
  \draw[flow] (h2) -- (h3);

  \node[font=\footnotesize\itshape, text=blue!55!black] at (5.4,1.25)
      {\textit{backbone} compartido ($512\times 3$)};

  %% --- Ramificación en dos cabezas ---
  \coordinate (branch) at (9.3,0);
  \draw[line width=0.9pt, draw=blue!55!black] (h3.east) -- (branch);

  \node[head, minimum width=2.2cm] (field) at (11.6,1.35) {\texttt{field\_head}\\ Linear $2L=2048$};
  \node[head, minimum width=2.2cm] (r2h)   at (11.6,-1.35) {\texttt{r2\_head}\\ Linear $1$ $+$ Sigmoid};

  \draw[flow] (branch) |- (field.west);
  \draw[flow] (branch) |- (r2h.west);

  %% --- Salidas ---
  \node[outbox, minimum width=2.3cm] (amp) at (14.9,2.05) {$|E|(y)\in\mathbb{R}^{1024}$};
  \node[outbox, minimum width=2.3cm] (pha) at (14.9,0.65) {$\Phi(y)\in\mathbb{R}^{1024}$};
  \node[outbox, minimum width=2.3cm] (r2)  at (14.9,-1.35) {$\hat{R}^2_{\text{pred}}\in[0,1]$};

  \draw[flow] (field.east) -- (amp.west);
  \draw[flow] (field.east) -- (pha.west);
  \draw[flow] (r2h.east)   -- (r2.west);

  %% --- Etiquetas de agrupación de salidas ---
  \node[font=\footnotesize\itshape, text=orange!60!black, align=left, anchor=west]
      at (13.9,3.0) {campo óptico focal};

\end{tikzpicture}
